server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_transaction
spring.datasource.username=postgres
spring.datasource.password=adminpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect